{
  "name": "eternal-client",
  "version": "1.0.1",
  "description": "Eternal Client — a real Minecraft launcher and standalone in-game client.",
  "type": "module",
  "main": "electron/main.js",
  "author": "Eternal Client",
  "license": "MIT",
  "scripts": {
    "brand:prepare": "node scripts/prepare-brand.mjs",
    "dev": "npm run brand:prepare && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "npm run brand:prepare && vite build",
    "test:source": "node --test tests/*.test.mjs",
    "test:runtime": "node --input-type=module -e \"import updaterPackage from 'electron-updater'; if (!updaterPackage || typeof updaterPackage !== 'object' || !('autoUpdater' in updaterPackage)) throw new Error('electron-updater autoUpdater export unavailable');\"",
    "test": "npm run test:source && npm run test:runtime",
    "verify": "npm run test && npm run build",
    "dist": "npm run verify && electron-builder --win nsis",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "@azure/msal-node": "^6.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "minecraft-launcher-core": "^3.18.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.9.1",
    "tar": "^7.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^8.2.2",
    "wait-on": "^8.0.4"
  }
}
